<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
</head>
<body>

  <picture class="play-gif play-gif-wrap">
    <source media="(min-width: 1200px)" srcset="./img/700.jpg" data-srcset="./img/700.gif">

    <img src="./img/250.jpg" data-src="./img/250.gif" alt="#">
  </picture>
  
  <img class="play-gif" src="./img/250.jpg" data-src="./img/250.gif" alt="#">

  <script src="./js/main-debug.js"></script>
</body>
</html>